WPH_Class/WPH_Class/MainWindow.xaml

<Window x:Class="WPH_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPH_Class"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9D3DA" Offset="0.158"/>
            <GradientStop Color="#FFD6B0DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="name" Content="Name :" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" Width="90" Height="51" Foreground="#FF072D53" FontSize="18" RenderTransformOrigin="0.756,0.716"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top" Foreground="#FF072D53" BorderBrush="#FF072D53" FontSize="18"/>
        <Label x:Name="lblZipCode" Content="ZipCode:" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" Foreground="#FF072D53" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="136,96,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="24"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="136,134,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="24"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Margin="136,166,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="24"/>
        <ListBox x:Name="ListEntry" Margin="400,83,21,130"/>
        <Label x:Name="lblentryform" Content="Entry Form" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="152" FontWeight="Bold" FontSize="27"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="35" Width="151" Click="btnSubmit_Click"/>

    </Grid>
</Window>
