inclass_example/WPF_application/MainWindow.xaml

<Window x:Class="WPF_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_application"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="450" Width="800" Foreground="#FF1C6E8D">
    <Window.Background>
        <ImageBrush ImageSource="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="LBLtitle" Content="My First WPF Application" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="67" Width="488" FontSize="43" Foreground="#FFFB4444"/>
        <Button x:Name="btnSubmit" Content="Click Me Please!" HorizontalAlignment="Left" Margin="266,306,0,0" VerticalAlignment="Top" Height="49" Width="120" Click="btnSubmit_Click"/>
        <Label x:Name="LBLmsg" Content="Label" HorizontalAlignment="Left" Margin="129,134,0,0" VerticalAlignment="Top" Foreground="#FFB45B5B" Height="45" Width="55"/>
        <TextBox x:Name="txtfavnum" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lblfavnum" Content="Favorite #" HorizontalAlignment="Left" Margin="246,208,0,0" VerticalAlignment="Top" Foreground="#FFB45B5B" Height="27" Width="89"/>
        <Label x:Name="lbloutput" Content="Label" HorizontalAlignment="Left" Margin="129,273,0,0" VerticalAlignment="Top" Foreground="#FFB45B5B" Height="45" Width="55"/>
        <Button x:Name="btnclcose" Content="DONT Click Me!" HorizontalAlignment="Left" Margin="458,301,0,0" VerticalAlignment="Top" Height="49" Width="186" Click="btnclose_Click" IsCancel="True"/>

    </Grid>
</Window>
